hima!marey!Sat Dec 16 15:08:15 EET 2023!0!0!?X,2,2#O,2,1#X,1,1#O,1,0#X,0,0#
&
hima!marey!Sat Dec 16 15:08:37 EET 2023!1!0!?X,2,2#O,2,1#X,1,1#O,1,0#X,0,0#
&
3ly!mo.salah!Sat Dec 16 15:09:26 EET 2023!0!0!?X,2,2#O,2,1#X,1,2#O,1,1#X,0,2#
&
hima!mar3y!Sat Dec 16 17:29:39 EET 2023!2!0!?X,2,2#O,2,1#X,1,1#O,1,0#X,0,0#
&
sh!im!Sun Dec 17 01:21:44 EET 2023!1!0!?X,0,2#O,1,1#X,1,2#O,2,0#X,2,2#
&
si!fff!Sun Dec 17 02:15:36 EET 2023!0!0!?X,0,2#O,0,1#X,1,2#O,1,1#X,2,2#
&
shu!she!Sun Dec 17 02:32:04 EET 2023!0!0!?X,0,1#O,0,0#X,1,1#O,1,0#X,2,1#
&
sh!hhhhhhhhh!Sun Dec 17 02:32:33 EET 2023!0!0!?X,2,2#O,1,1#X,0,2#O,2,1#X,1,2#
&
dfghj!wertyu!Sun Dec 17 02:39:13 EET 2023!1!0!?X,0,1#O,0,2#X,1,1#O,1,2#X,2,1#
&
s!h!Sun Dec 17 02:50:24 EET 2023!0!0!?X,0,0#O,0,1#X,1,0#O,1,1#X,2,0#
&
a!b!Sun Dec 17 05:28:46 EET 2023!1!0!?X,0,1#O,1,0#X,1,1#O,2,0#X,2,1#
&
h!i!Sun Dec 17 10:37:44 EET 2023!1!0!?X,0,0#O,0,1#X,1,0#O,1,1#X,2,0#
&
q!w!Sun Dec 17 10:52:54 EET 2023!0!0!?X,0,0#O,0,1#X,1,0#O,1,1#X,2,0#
&
t!e!Sun Dec 17 11:08:53 EET 2023!0!0!?X,0,0#O,0,1#X,1,0#O,1,1#X,2,0#
&
